[metadata]
name = amacli
description = Amadeus terminal emulator
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/tefra/amacli
author = Christodoulos Tsoulloftas
author_email = "chris@komposta.net",
license = MIT
license_file = LICENSE
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
keywords = amadeus,gds,terminal,blue screen,wsap
project_urls =
    Source=https://github.com/tefra/amacli
    Documentation=https://amacli.readthedocs.io/

[options]
packages = amacli
install_requires =
    xsdata
python_requires = >=3.7
include_package_data = True

[options.entry_points]
console_scripts =
    amacli=amacli:cli

[options.extras_require]
dev =
    pre-commit
    pytest
    pytest-cov
    codecov
    tox
docs =
    sphinx
    sphinx-autobuild
    sphinx-material
    sphinx-autodoc-typehints
    sphinxcontrib-apidoc
    sphinxcontrib-programoutput

[flake8]
ignore = E203, E266, E501, W503, F821
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_third_party = setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79
